<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BlogWeb.Admin" %>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Web Blog 2020 Admin</title>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
         <!-- Bootstrap CSS CDN -->
        <link href="AdminDosya/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Our Custom CSS -->
        <link href="SolMenü.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Admin Paneli</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li >
                        <a href="Hakkimda.aspx">
                            <i class="glyphicon glyphicon-home"></i>
                            Hakkımda
                        </a>                       
                    </li>
                    <li>
                        <a href="AdminDeneyimler.aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Deneyim
                        </a>
                        <a href="AdminEgitimler.aspx">
                            <i class="glyphicon glyphicon-education"></i>
                            Eğitim
                        </a>
                    </li>
                    <li>
                        <a href="YetenekListesi.aspx">
                            <i class="glyphicon glyphicon-music"></i>
                            Yetenek
                        </a>
                    </li>
                    <li>
                        <a href="HobiListesi.aspx">
                            <i class="glyphicon glyphicon-play"></i>
                           Hobi 
                        </a>
                    </li>
                    <li>
                        <a href="OdulListesi.aspx">
                            <i class="glyphicon glyphicon-certificate"></i>
                           Başarı & Ödül
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>               
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="AdminDosya/jquery-1.12.0.min.js"></script>
         
         <!-- Bootstrap Js CDN -->
        <script src="AdminDosya/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
